<!DOCTYPE HTML>

<html>
    <head>
        <title>William The Coder </title>
        <style>
            h1{
               color : green;
            }
            * {
               border :solid; 
            }
        </style>
    </head>
    <body>
        <h1>William </h1>
        <a href="index.html">Projects</a>
        <a href="aboutme.html">About Me</a>
        
        <h2>Some Games Designed by Me</h2>
        <p>Games I have made are T.rex, Angry birds, and ping pong</p>
        <a href="#"><img src="IMG_0335.jpg" width=200 height=200></a>
    </body>

</html>
